body {
    /* Set line height to 1.5 times the font size
       and use the OSâ€™s UI font as the website font
     */
    /* display:flex;
    flex-direction: column;
    align-items: center; */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 1em;

    
   }
.home_image{
  display:grid;
  place-items: center;
  width: 40vw;
  

}
li {
  
  display: flex;
  align-items: center;
  gap: 1em;
  
}
ul{
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  

}
.swatch{
width: 20px;
aspect-ratio:1/1;
background-color:var(--color);
border-radius:50%;


}
.container{

  display: flex;
  gap:20px;
  
}
span{

  display: inline-block
  
}
.legend{
  display: grid;
  border: 2px solid rgba(128, 128, 128, 0.5);
  padding: 10px;
  flex:1;
}

nav{
  --border-color: oklch(50% 10% 200 / 40%);
  display: flex;
  margin-bottom: auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color:oklch(90% 3% 200) ;
}

a{
  flex:1;
  text-decoration: none;
  color: inherit;
  padding: 0.5em;

}

.current{
  border-bottom-width: .4em;
  
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
  padding-bottom:.1em ;
  
  
}

html{

  --color-accent:oklch(30% 50% 250);
  accent-color: var(--color-accent);
  /* background-color: oklch(from var(--color-accent) 35% .3 150); */ 
  color-scheme: dark;



}

form{

	display: grid;
	grid-template-columns: auto 1fr;
	gap: 1em;
}

label {
	display: grid;
	grid-template-columns: subgrid;
	grid-column: 1 / -1; 
}

.projects{

  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(15em,1fr));
  
}

article{
  display:grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  
}

h2{

  margin:0
}

h1{

  font-size: 400%;
}
h3{

  font-size: 100%;
}

.color-scheme{
  position: absolute;
  top: 1rem;
  right:1rem; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* Adjust the gap between the grid items */
  border-width: 30px;
}

dt, dd {
  margin: 0; 
  padding: 5px; 
}

dt {
  grid-row: 1; 
}

dd {
  grid-row: 2; 
}

.year_tag{
  display: grid;
  border-bottom: 10%;
}

svg {
	max-width: 20em;
	margin-block: 2em;

	/* Do not clip shapes outside the viewBox */
	overflow: visible;
  
}

.git_stats{

  display: grid;
  border: 2px solid rgba(128, 128, 128, 0.5);
  padding: 10px;
  flex:1;
}
dl.stats{

  display: grid;
  border: 2px solid rgba(128, 128, 128, 0.5);
  padding: 10px;
  flex:1;
}

svg:has(path:hover, path:focus-visible) {
	path:not(:hover, :focus-visible) {
		opacity: 50%;
	}
}

path {
	transition: 300ms;
  outline: none;
}

.selected {
  --color: oklch(100 0 0) !important;
  &:is(path) {
  fill: var(--color);
  }
 }

 .gridlines {
	stroke-opacity: .2;
}

dl.info {
  display: grid;
  grid-template-columns: auto auto; 
  gap: 10px; 
  margin: 0; 
  transition-duration: 500ms;
	transition-property: opacity, visibility;

	&[hidden]:not(:hover, :focus-within) {
		opacity: 0;
		visibility: hidden;
	}
}

dl.info dt {
  font-weight: normal; 
  color: #666; 
  margin: 0; 
}

dl.info dd {
  font-weight: bold; 
  margin: 0; 
}

.tooltip {
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: rgba(0,0,0,0.75); 
  color: white; 
  padding: 8px; 
  border-radius: 4px; 
}

circle {
	transition: 200ms;


	&:hover {
		transform: scale(1.5);
	}
}